<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FlagHuntTacticalBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPF-gV-3kc"/>
                        <viewControllerLayoutGuide type="bottom" id="BzU-L7-RVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtH-Cl-9Ou" userLabel="Scn View" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-lb-Orb">
                                <rect key="frame" x="0.0" y="20" width="130" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-lF-9qe">
                                        <rect key="frame" x="72" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dIB-Rx-QTR"/>
                                            <constraint firstAttribute="height" constant="50" id="tN1-dv-o72"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iconGrass"/>
                                        <connections>
                                            <action selector="btnSubjectiveView:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IQg-Qm-kPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-kB-qfy">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Hp-zy-ZkL"/>
                                            <constraint firstAttribute="height" constant="50" id="AC5-9V-6Qd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iconBird"/>
                                        <connections>
                                            <action selector="btnLookOverView:" destination="BV1-FR-VrT" eventType="touchUpInside" id="v4B-OK-nl4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72497449774071465" blue="0.67124648649847329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jLY-lF-9qe" secondAttribute="trailing" constant="8" id="0Xh-hb-9fe"/>
                                    <constraint firstAttribute="width" constant="130" id="3Ni-Cc-Fj4"/>
                                    <constraint firstAttribute="height" constant="60" id="HRy-gs-tCV"/>
                                    <constraint firstItem="IeM-kB-qfy" firstAttribute="top" secondItem="VM7-lb-Orb" secondAttribute="top" constant="8" id="Igu-Uj-wZQ"/>
                                    <constraint firstItem="IeM-kB-qfy" firstAttribute="leading" secondItem="VM7-lb-Orb" secondAttribute="leading" constant="8" id="Pop-Eg-Mea"/>
                                    <constraint firstItem="jLY-lF-9qe" firstAttribute="top" secondItem="VM7-lb-Orb" secondAttribute="top" constant="8" id="ndE-OH-moY"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-hx-77w">
                                <rect key="frame" x="135" y="20" width="46" height="30"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <action selector="btnDebug:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MiT-4N-c1S"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42j-FL-c3I">
                                <rect key="frame" x="189" y="20" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="btnTest:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IBj-EH-GPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7p-hx-77w" firstAttribute="leading" secondItem="VM7-lb-Orb" secondAttribute="trailing" constant="5" id="5d1-kz-BfM"/>
                            <constraint firstItem="42j-FL-c3I" firstAttribute="baseline" secondItem="J7p-hx-77w" secondAttribute="baseline" id="68R-sg-CeN"/>
                            <constraint firstItem="J7p-hx-77w" firstAttribute="top" secondItem="VM7-lb-Orb" secondAttribute="top" id="A7v-Bq-LDA"/>
                            <constraint firstItem="VM7-lb-Orb" firstAttribute="top" secondItem="WPF-gV-3kc" secondAttribute="bottom" id="SeG-no-1bv"/>
                            <constraint firstItem="VM7-lb-Orb" firstAttribute="leading" secondItem="qtH-Cl-9Ou" secondAttribute="leading" id="e9F-0v-2zB"/>
                            <constraint firstItem="42j-FL-c3I" firstAttribute="leading" secondItem="J7p-hx-77w" secondAttribute="trailing" constant="8" symbolic="YES" id="ygv-Va-Mng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBar" destination="VM7-lb-Orb" id="UEY-eB-uwe"/>
                        <outlet property="scnView" destination="qtH-Cl-9Ou" id="kC4-Lg-0Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.423913043478265" y="53.623188405797109"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBird" width="170" height="170"/>
        <image name="iconGrass" width="85" height="85"/>
    </resources>
</document>
